<!DOCTYPE html>
<html lang="en-US">
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8" />
		<title>
		</title>
		<style>
			body { line-height:108%; font-family:Aptos; font-size:11pt }
			h1, h2, h3, h4, h5, h6, p { margin:0pt 0pt 8pt }
			h1 { margin-top:18pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:'Aptos Display'; font-size:20pt; font-weight:normal; color:#0f4761 }
			h2 { margin-top:8pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:'Aptos Display'; font-size:16pt; font-weight:normal; color:#0f4761 }
			h3 { margin-top:8pt; margin-bottom:4pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Aptos; font-size:14pt; font-weight:normal; color:#0f4761 }
			h4 { margin-top:4pt; margin-bottom:2pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Aptos; font-size:11pt; font-weight:normal; font-style:italic; color:#0f4761 }
			h5 { margin-top:4pt; margin-bottom:2pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Aptos; font-size:11pt; font-weight:normal; color:#0f4761 }
			h6 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-family:Aptos; font-size:11pt; font-weight:normal; font-style:italic; color:#595959 }
			.Heading7 { margin-top:2pt; margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-size:11pt; font-weight:normal; color:#595959 }
			.Heading8 { margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-size:11pt; font-weight:normal; font-style:italic; color:#272727 }
			.Heading9 { margin-bottom:0pt; page-break-inside:avoid; page-break-after:avoid; line-height:108%; font-size:11pt; font-weight:normal; color:#272727 }
			.IntenseQuote { margin:18pt 43.2pt; text-align:center; line-height:108%; border-top:0.75pt solid #0f4761; border-bottom:0.75pt solid #0f4761; padding-top:10pt; padding-bottom:10pt; font-size:11pt; font-style:italic; color:#0f4761 }
			.ListParagraph { margin-left:36pt; margin-bottom:8pt; line-height:108%; font-size:11pt }
			.Quote { margin-top:8pt; margin-bottom:8pt; text-align:center; line-height:108%; font-size:11pt; font-style:italic; color:#404040 }
			.Subtitle { margin-bottom:8pt; line-height:108%; font-size:14pt; letter-spacing:0.75pt; color:#595959 }
			.Title { margin-bottom:4pt; line-height:normal; font-family:'Aptos Display'; font-size:28pt; letter-spacing:-0.5pt }
			span.Heading1Char { font-family:'Aptos Display'; font-size:20pt; color:#0f4761 }
			span.Heading2Char { font-family:'Aptos Display'; font-size:16pt; color:#0f4761 }
			span.Heading3Char { font-size:14pt; color:#0f4761 }
			span.Heading4Char { font-style:italic; color:#0f4761 }
			span.Heading5Char { color:#0f4761 }
			span.Heading6Char { font-style:italic; color:#595959 }
			span.Heading7Char { color:#595959 }
			span.Heading8Char { font-style:italic; color:#272727 }
			span.Heading9Char { color:#272727 }
			span.IntenseEmphasis { font-style:italic; color:#0f4761 }
			span.IntenseQuoteChar { font-style:italic; color:#0f4761 }
			span.IntenseReference { font-weight:bold; font-variant:small-caps; letter-spacing:0.25pt; color:#0f4761 }
			span.QuoteChar { font-style:italic; color:#404040 }
			span.SubtitleChar { font-size:14pt; letter-spacing:0.75pt; color:#595959 }
			span.TitleChar { font-family:'Aptos Display'; font-size:28pt; letter-spacing:-0.5pt }
@media (max-width: 900px) { 
img { 
   max-width: 100%;
   height: auto;
}

.table-container {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td, th {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}
}	


		</style>
	</head>
	<body>
			<p>
				body {
			</p>
			<p>
				&#xa0; width: 100%;
			</p>
			<p>
				&#xa0; height: 100vh;
			</p>
			<p>
				&#xa0; margin: 0;
			</p>
			<p>
				&#xa0; background-color: #1b1b32;
			</p>
			<p>
				&#xa0; color: #f5f6f7;
			</p>
			<p>
				&#xa0; font-family: Tahoma;
			</p>
			<p>
				&#xa0; font-size: 16px;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				h1, p {
			</p>
			<p>
				&#xa0; margin: 1em auto;
			</p>
			<p>
				&#xa0; text-align: center;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				form {
			</p>
			<p>
				&#xa0; width: 60vw;
			</p>
			<p>
				&#xa0; max-width: 500px;
			</p>
			<p>
				&#xa0; min-width: 300px;
			</p>
			<p>
				&#xa0; margin: 0 auto;
			</p>
			<p>
				&#xa0; padding-bottom: 2em;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				fieldset {
			</p>
			<p>
				&#xa0; border: none;
			</p>
			<p>
				&#xa0; padding: 2rem 0;
			</p>
			<p>
				&#xa0; border-bottom: 3px solid #3b3b4f;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				fieldset:last-of-type {
			</p>
			<p>
				&#xa0; border-bottom: none;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				label {
			</p>
			<p>
				&#xa0; display: block;
			</p>
			<p>
				&#xa0; margin: 0.5rem 0;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				input,
			</p>
			<p>
				textarea,
			</p>
			<p>
				select {
			</p>
			<p>
				&#xa0; margin: 10px 0 0 0;
			</p>
			<p>
				&#xa0; width: 100%;
			</p>
			<p>
				&#xa0; min-height: 2em;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				input, textarea {
			</p>
			<p>
				&#xa0; background-color: #0a0a23;
			</p>
			<p>
				&#xa0; border: 1px solid #0a0a23;
			</p>
			<p>
				&#xa0; color: #ffffff;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				.inline {
			</p>
			<p>
				&#xa0; width: unset;
			</p>
			<p>
				&#xa0; margin: 0 0.5em 0 0;
			</p>
			<p>
				&#xa0; vertical-align: middle;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				input[type="submit"] {
			</p>
			<p>
				&#xa0; display: block;
			</p>
			<p>
				&#xa0; width: 60%;
			</p>
			<p>
				&#xa0; margin: 1em auto;
			</p>
			<p>
				&#xa0; height: 2em;
			</p>
			<p>
				&#xa0; font-size: 1.1rem;
			</p>
			<p>
				&#xa0; background-color: #3b3b4f;
			</p>
			<p>
				&#xa0; border-color: white;
			</p>
			<p>
				&#xa0; min-width: 300px;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				input[type="file"] {
			</p>
			<p>
				&#xa0; padding: 1px 2px;
			</p>
			<p>
				}
			</p>
			<p>
				&#xa0;
			</p>
			<p>
				/* New selector for terms and conditions link */
			</p>
			<p>
				form a {
			</p>
			<p>
				&#xa0; color: #dfdfe2;
			</p>
			<p>
				}
			</p>
	<p style="bottom: 10px; right: 10px; position: absolute;"><a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Converted to HTML with WordToHTML.net</a> <span style="font-size:11px; color: #d0d0d0">|</span> <a href="https://wordtohtml.net" target="_blank" style="font-size:11px; color: #d0d0d0">Email Signature Generator</a></p>
</body>
</html>